export interface Post {
    id: number
    webName: string
    card: {
        img: {
            src: string
            alt: string
        }
        text: {
            title: string
            desc: string
            date: string
            status: string
        }
    }
    post: {
        img: {
            src: string
            alt: string
            desc: string
        };
        text: {
            firstText: string
            secondText: string
        }
    }
}

const postsArray: Post[] = [
    {
        "id": 1,
        "webName": "novogodnii-zvezdnyi-marafon-startoval",

        "card": {
            "img": {
                "src": "novogodnii-zvezdnyi-marafon-startoval.jpg",
                "alt": "У нас сегодня репетиция Нового года, ребята!"
            },

            "text": {
                "title": "Праздник к нам приходит!",
                "desc": "Детей в Центре Димы Рогачева навестили с яркими музыкальными программами Дмитрий Хрусталев с группой «Фрукты», певица Нюша, актриса Юлия Пересильд с дочерью Анной и группа «О! Марго».",
                "date": "26.12.2023",
                "status": "Событие"
            }
        },

        "post": {
            "img": {
                "src": "novogodnii-zvezdnyi-marafon-startoval.jpg",
                "alt": "У нас сегодня репетиция Нового года, ребята!",
                "desc": "У нас сегодня репетиция Нового года, ребята!"
            },
            "text": {
                "firstText": "Поскольку многие дети, которым помогает фонд, не успевают закончить лечение к Новому году, не могут уехать на каникулы и остаются в больницах, праздник традиционно приходит к ним сам. Уже со второй половины декабря в каждую подопечную клинику фонда «Подари жизнь» приглашаются артисты, певцы, музыкальные группы — все те, кто точно может подарить детям настоящее ощущение праздника! Рассказываем, как прошла первая звездная новогодняя неделя.\n\nК ребятам приходил большой друг фонда Митя Хрусталев вместе с замечательной музыкальной группой «Фрукты». «У нас сегодня репетиция Нового года, ребята. Поэтому будем с вами вспоминать, какие блюда готовим на новогодний стол, рассказывать стихи, которые вы выучили для Деда Мороза, и вспоминать новогодние песни», — весело задал тематику вечера Митя.",
                "secondText": "Дети с удовольствием общались с Митей, рассказывали стихи и обсуждали, что же все-таки должно быть на праздничном столе. Мите даже удалось позвать Деда Мороза и Снегурочку, которые пока пришли без подарков, зато с отличным настроением. Но это же репетиция праздника, вы помните?\n\nСамое веселье началось, когда свое выступление начала группа «Фрукты». Под известные хиты зажигали и родители, и дети, и Митя, и Дед Мороз, и Снегурочка. И конечно, все желающие смогли сфотографироваться с Митей и получить автографы. Вечер получился по-настоящему веселым, душевным и очень ярким!"
            }
        }
    },

    {
        "id": 2,
        "webName": "podarok-otvazhnyh-ludei-prazdnik-sovsem-blizko",

        "card": {
            "img": {
                "src": "podarok-otvazhnyh-ludei-prazdnik-sovsem-blizko.jpg",
                "alt": "Подарок от:важных людей!"
            },
            "text": {
                "title": "«Подарок от:важных людей» — праздник близко",
                "desc": "До Нового года меньше месяца, но вы еще успеете принять участие в акции «Подарок от:важных людей»: переведите часть подарочного бюджета в пользу подопечных фонда, подарите открытки коллегам, партнерам и друзьям.",
                "date": "11.12.2023",
                "status": "Событие"
            }
        },
        "post": {
            "img": {
                "src": "podarok-otvazhnyh-ludei-prazdnik-sovsem-blizko.jpg",
                "alt": "Подарок от:важных людей!",
                "desc": "Подарок от:важных людей!"
            },
            "text": {
                "firstText": "Каждый год мы приглашаем компании к участию в акции «Подарок от:важных людей»: вместо корпоративных сувениров выбрать открытки, которые наши подопечные нарисовали специально для вас, а подарочный бюджет направить на помощь детям. Так вы подарите ребятам шанс на выздоровление, а своим коллегам и партнерам — оригинальные и милые открытки вместо привычных календарей, ручек и блокнотов. Это будет настоящее новогоднее чудо! ",
                "secondText": "В этом году ребята решили рассказать через рисунки, что значит для них радость. Увидеть кошку, обнять сестру, сходить с родителями на речку, — каждая открытка наполнена маленькими и большими радостями. Которых много и в простых вещах: работы детей напоминают нам об этом. Посмотреть и выбрать рисунки для открыток вы можете на специальной странице. \n\nДавайте оставаться важными друг для друга. И пусть Новый год принесет больше радости и счастья. С наступающим!"
            }
        }
    },

    {
        "id": 3,
        "webName": "v-tsentre-krovi-im-im-sechenova-srochno-nuzhny-donory",

        "card": {
            "img": {
                "src": "v-tsentre-krovi-im-im-sechenova-srochno-nuzhny-donory.jpg",
                "alt": "Срочно нужны доноры крови!"
            },
            "text": {
                "title": "В Центре крови им. И.М. Сеченова срочно нужны доноры",
                "desc": "Дорогие друзья, срочная просьба о помощи: в Центре крови ПМГМУ им. И.М. Сеченова не хватает донорской крови. Требуются доноры всех групп.",
                "date": "11.12.2023",
                "status": "Событие"
            }
        },
        "post": {
            "img": {
                "src": "v-tsentre-krovi-im-im-sechenova-srochno-nuzhny-donory.jpg",
                "alt": "Срочно нужны доноры крови!",
                "desc": "Срочно нужны доноры крови!"
            },
            "text": {
                "firstText": "Центр крови ПМГМУ им. И.М. Сеченова работает с понедельника по пятницу, с 8:30 до 13:00.\n\nАдрес: Большая Пироговская улица, д. 2, стр. 4.\n\nТелефоны: +7 (499) 246-51-21, +7 (499) 246-52-40.\n\nВажно: мы ждем только безвозмездных доноров! Регистрация в Москве или Московской области не требуется.\n\nНЕ ЗАБУДЬТЕ ПАСПОРТ!",
                "secondText": "Центр крови ПМГМУ им. И.М. Сеченова."
            }
        }
    },

    {
        "id": 4,
        "webName": "k-dedushke-na-samolete",

        "card": {
            "img": {
                "src": "k-dedushke-na-samolete.jpg",
                "alt": "Фирдавс любит мультики про супергероев, а больше всего — про Человека-паука"
            },

            "text": {
                "title": "К дедушке на самолете",
                "desc": "Фирдавс еще слишком маленький, чтобы мечтать о том, кем стать во взрослой жизни. Сейчас мальчик хочет одного: поскорее вернуться в родной Таджикистан и увидеться с семьей. А для этого ему нужно закончить лечение.",
                "date": "14.12.2023",
                "status": "Нужна помощь"
            }
        },

        "post": {
            "img": {
                "src": "k-dedushke-na-samolete.jpg",
                "alt": "Фирдавс любит мультики про супергероев, а больше всего — про Человека-паука",
                "desc": "Фирдавс любит мультики про супергероев, а больше всего — про Человека-паука"
            },
            "text": {
                "firstText": "В марте на теле Фирдавса появились маленькие пятнышки, похожие на веснушки. Родные мальчика решили, что это аллергия — в Таджикистане как раз было время сбора клубники — и привели его на осмотр в больницу. Анализ крови показал, что у мальчика очень низкий гемоглобин, и ребенка сразу же отправили на переливание. В скором времени непонятные пятнышки стали синяками, а врачи поставили диагноз — острый лимфобластный лейкоз.",
                "secondText": "Семья была в шоке, ведь до двух с половиной лет Фирдавс ни разу не болел. Около месяца мальчика лечили на родине, а после направили в Москву, в Российскую детскую клиническую больницу. Там Фирдавс лежал сперва с мамой Рухшоной, а сейчас с ним тетя Сайера — мама болеет ветрянкой. \n\n«Фирдавсу постоянно капают лекарства, поэтому гулять нам нельзя. Говорит, что как только капельницы уберут, мы сразу же пойдем играть на улицу, — рассказывает Сайера. — Мне 36 лет, и я ни разу не лежала в больнице. Но мне самой не трудно, только тяжело смотреть, как ребенок скучает и плачет».\n\nИ все же развлечения у Фирдавса есть: игра в машинки и мультики про Человека-паука. Чтобы поднять мальчику настроение, тетя Сайера подарила ему костюм и игрушку любимого супергероя. А мечты у маленького Фирдавса сейчас простые и наивные: он грезит о большой машине или самолете, чтобы вместе с мамой и тетей улететь из больницы домой и увидеться с любимым дедушкой.\n\nЧтобы скорее выбраться из палаты и встретиться с семьей, Фирдавсу нужен дорогостоящий иммунопрепарат «Блинцито» — на другие лекарства у мальчика сильнейшая аллергия. Семь упаковок «Блинцито» стоят 1 129 646 рублей. Благодаря вам мы уже собрали половину суммы, но нужно еще."
            }
        }
    },

    {
        "id": 5,
        "webName": "ya-zdes-na-svoem-meste",

        "card": {
            "img": {
                "src": "ya-zdes-na-svoem-meste.jpg",
                "alt": "Наталия Михеева, больничный координатор фонда «Подари жизнь» в Центре нейрохирургии им. Бурденко"
            },
            "text": {
                "title": "«Я здесь на своем месте»",
                "desc": "Наталия Михеева — больничный координатор фонда «Подари жизнь» в Центре нейрохирургии им. Бурденко. В День координатора волонтеров она рассказала о себе и своей работе журналу Grazia.",
                "date": "07.11.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "ya-zdes-na-svoem-meste.jpg",
                "alt": "Наталия Михеева, больничный координатор фонда «Подари жизнь» в Центре нейрохирургии им. Бурденко",
                "desc": "Наталия Михеева, больничный координатор фонда «Подари жизнь» в Центре нейрохирургии им. Бурденко"
            },
            "text": {
                "firstText": "У Наталии в распоряжении два детских отделения и связь всех со всеми: врачей, детей, родителей. А еще — работа с волонтерами, которые несколько раз в неделю приходят в больницу, чтобы детям было не так грустно, страшно и одиноко. О том, почему Наталия стала координаторам и посоветует ли она эту работу своим друзьям, в ее рассказе от первого лица.",
                "secondText": "«В нашей работе есть три больших направления. Закупка оборудования, лекарств, расходных материалов для клиники, адресная помощь детям — оплата операций, лучевой терапии и работа с волонтерами. Я стала координатором полтора года назад, когда больницы только-только стали открываться после ковидного карантина. Мне передали в том числе и волонтерскую группу, но она была абсолютно не действующая: из-за ограничений приходить к детям в отделения долгое время было просто нельзя.\n\nПо сути мне нужно было перезапустить весь процесс: договориться с больницей, найти новых волонтеров, придумать формат занятий. Дело шло медленно и сложно, но я не отступала: мне было важно, чтобы все закрутилось — очень сложно детям (и взрослым) в четырех стенах, один на один с лечением, диагнозом. Хотя, когда приглашаешь их на встречу с волонтерами, как правило, в первый раз все отмахиваются. \"До того ли нам\". А потом приходят и уже на следующий день ловят тебя в коридоре и спрашивают, а когда в следующий раз можно прийти, было так весело. Это помощь, это разрядка. Мне правда хотелось расцветить больничную жизнь. Теперь у нас так: 2-3 раза в неделю в клинику приходят ребята из постоянной волонтерской группы. Занятия очень разные —рисование на футболках, лепка из пластилина, настольные игры, диафильмы, а, может быть, и стрельба из арбалета.\n\n Еще я всегда хотела, чтобы к ребятам приходили больничные клоуны. Они тут очень нужны. Я и сама радуюсь, когда их вижу: иногда так устанешь, а тут, бац, клоуны. Так здорово. К нам в гости приезжает кукольный театр, и я мечтаю, что у нас будут еще встречи с селебрити, литературные вечера, песни под гитару. Этого не хватает. В планах что-то для мам сделать, типа \"Дней красоты\", надо только понять, как этот процесс технически организовать. Розеток мало у нас в холлах, невозможно свет поставить. Но я что-нибудь придумаю. Важно, чтобы процесс одомашнивания больницы не прекращался.\n\nЯ не сразу стала больничным координатором. С 2011 года была волонтером фонда в Бурденко, только административным, заполняла базу данных. Поэтому я хорошо знаю, что здесь происходит, и мне всегда хотелось работать в отделении: наверное, за годы выработался эмоциональный иммунитет, мне это совсем несложно.\n\n По образованию я инженер. Совсем не человеческих душ, с психологией никогда дела не имела. Может быть, мне просто нравится быть связующим звеном между всеми частями огромного механизма: клиника, администрация, врачи, родители, дети, фонд, закупки, отчеты? Координатор находится в самой середине этого процесса, и наша работа очень разноплановая и многозадачная. С мамой поговорить, чтобы понимать, какую помощь мы можем оказать. Иногда — обнять и поплакать вместе. Потом организовать волонтеров на какой-нибудь праздник, договориться со службой безопасности, что гелий привезут шарики надувать. И так без остановки.\n\nКстати, о родителях. Мне кажется, с ними даже сложнее иногда бывает, чем с детьми. Представьте, неделю назад они сделали МРТ ребенку, выяснилось, что у него опухоль головного мозга и вот они в больнице, через два дня операция. Мамы бывают настолько потеряны, что действительно сначала приходится их просто успокаивать, а потом объяснять шаг за шагом, какой путь им предстоит пройти.\n\n Я работаю каждый день, с 10 до 19, но и вечером телефон, конечно, не отключаю. Если родители звонят или пишут в нерабочее время, стараюсь отвечать. Тем более, сразу понятно, насколько срочная задача, надо ли прямо сейчас подключаться или нет. Если, например, пишут: \"Мы через месяц приедем, как нам пропуск получить\", понятно, что это можно и отложить. А если кто-то не может попасть в амбулаторную квартиру, потому что проблема с замком или ключами, то, конечно, включаешься. Нельзя же людей на улице оставить. Наверное, это называется полное погружение, но сложных ситуаций не так много. Они скорее исключение, чем правило.\n\nРабота координатором сильно меня изменила. Я стала по-другому относиться ко многому в жизни. Но от этого мне даже стало комфортнее. Работа в сфере благотворительности, в нашем секторе, четко раскладывает все по полочкам — что важно, что нет; что главное, а что ерунда. Мне это так видится. Вообще у меня очень хорошая работа, я здесь на своем месте, мне лучше не надо. Всегда говорю, что каждый день иду в наше чудесное отделение как на праздник. И, конечно, я бы всем рекомендовала попробовать такую работу»."
            }
        }
    },

    {
        "id": 6,
        "webName": "bolshoi-mir-dimy",

        "card": {
            "img": {
                "src": "bolshoi-mir-dimy.jpg",
                "alt": "Дима мечтает пойти в зоопарк и на концерт Егора Крида"
            },
            "text": {
                "title": `«Я буду частичкой тебя»`,
                "desc": "Говорит Вика своему 11-летнему брату Диме, для которого она скоро станет донором костного мозга. И мальчик этому рад, потому что он очень любит Вику и хочет скорее вылечиться.",
                "date": "02.11.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "bolshoi-mir-dimy.jpg",
                "alt": "Дима мечтает пойти в зоопарк и на концерт Егора Крида",
                "desc": "Дима мечтает пойти в зоопарк и на концерт Егора Крида"
            },
            "text": {
                "firstText": "Диагноз острый лимфобластный лейкоз Диме поставили десять месяцев назад. «Мы у себя в Новосибирске сначала лечились, очень тяжело сын химию переносил, — рассказывает Вера, мама мальчика. — А потом ему нужно было пройти иммунотерапию, но случился рецидив. И вот мы здесь, в Центре Димы Рогачева, готовимся к пересадке костного мозга». Чтобы избежать серьезных осложнений, мальчику обязательно нужно пройти терапию с препаратом «Энтивио». ",
                "secondText": "Дима буквально проглатывает научные энциклопедии и познавательные ролики в интернете. Ему интересно абсолютно все: история, биология, арахнология (пауки — его отдельная любовь), истории про космос и многое другое. У него есть две конкретные мечты: посетить зоопарк и сходить на концерт Егора Крида. А еще он точно знает, что когда вырастет, станет машинистом поезда.\n\nНо сейчас все хобби и увлечения ушли на второй план: в Москву наконец-то приехала его старшая сестра Вика! Мальчик не отходит от нее и буквально каждую минуту повторяет: «Вика, я так тебя люблю». Дима очень соскучился по дому, поэтому приезд сестры — это настоящий праздник.\n\nПересадка у Димы планируется в ноябре, а пока ему нужен препарат «Энтивио». Мы очень просим вас поддержать мальчика. Всего нужно собрать 312 000 рублей."
            }
        }
    },

    {
        "id": 7,
        "webName": "moe-serdtse-ostanovilos",

        "card": {
            "img": {
                "src": "moe-serdtse-ostanovilos.jpg",
                "alt": "Серией заметок для доноров"
            },
            "text": {
                "title": "Мое сердце остановилось?",
                "desc": "Представьте, что вы выскакиваете из аэроэкспресса и бежите через весь аэропорт, чтобы успеть на рейс, посадка на который закончится через двадцать минут. Представили? Именно так выглядит гипоксия. И о ней наш рассказ.",
                "date": "25.10.2023",
                "status": "Событие"
            }
        },
        "post": {
            "img": {
                "src": "moe-serdtse-ostanovilos.jpg",
                "alt": "Cерия заметок для доноров",
                "desc": "Серией заметок для доноров"
            },
            "text": {
                "firstText": "Итак, вы бежите на рейс, ваши мышцы требуют больше кислорода, чем обычно: ведь они интенсивно работают, и клеткам нужно дышать. Если вы следите за нашей серией заметок для доноров, то помните, что переносить кислород из легких в ткани — это задача красных клеток крови, эритроцитов. И прямо сейчас они должны обеспечить им ваши мышцы, которые напряженно работают, продвигая вас к цели — к выходу на посадку.\n\nОрганизм поддерживает строго определенное количество эритроцитов и определенный уровень гемоглобина в крови. И, хотя это количество подвержено небольшим колебаниям в зависимости от пола, возраста и физиологического состояния, оно все же очень стабильно. У взрослых женщин в одном литре крови в среднем содержится около 4,5 триллионов эритроцитов. У мужчин около 5 триллионов. Уровень гемоглобина у взрослых женщин в норме от 120 до 160 граммов на литр (г/л). У мужчин от 130 до 180 г/л.",
                "secondText": "Как же доставить мышцам больше кислорода, если количество эритроцитов в литре крови остается практически неизменным в течение всего 20-минутного забега? Очень просто! Нужно двигать все имеющиеся в крови клетки быстрее. Для этого ваше сердце начинает сокращаться чаще обычного в два или даже в три раза. Вы можете почувствовать это как учащение пульса и дыхания. Теперь легкие в единицу времени доставляют больше кислорода к мембране, больше молекул проникает в кровь, которая движется быстрее, то есть каждую секунду доставляет в легкие больше эритроцитов, которые подхватывают там кислород и несутся к мышцам, отдают им кислород, а потом летят обратно с углекислым газом, который вы теперь чаще выдыхаете: ведь он быстрее образуется в тканях.\n\nЕсли вы не профессиональный марафонец и даже не любитель регулярных пробежек, то через десять минут (или даже раньше) вы почувствуете, что сил больше нет. Ваш организм не привык долго поддерживать такую интенсивную физическую нагрузку. Легкие и сердце недостаточно тренированы, чтобы продолжать быстро и слаженно работать. Вдохи становятся неравномерными, вы хватаете ртом воздух, но его как будто все равно недостаточно. Вместо нормального учащенного дыхания у вас появилась одышка, а вместо нормального учащенного пульса вы ощущаете как будто бы неприятные удары сердца о ребра и головокружение. Это признаки гипоксии, или кислородного голодания.\n\n Гипоксия может ненадолго возникнуть даже у вполне здорового человека.\n\nДа, в ситуации, когда надо успеть на самолет: из-за недостаточной тренированности легких и сердца.\n\nЕсли вы поднимаетесь высоко в горы: на большой высоте воздух разрежен, в нем меньше кислорода.\n\nМожно на несколько мгновений испытать гипоксию, задержав дыхание и нырнув глубоко в море, чтобы рассмотреть рыбок и кораллы.\n\nОднако гипоксия может возникать в самых обычных жизненных условиях как следствие болезни и сохраняться надолго. Например, если у человека пневмония, его легкие не могут пропускать через себя нужное количество молекул кислорода даже в покое. Или гипоксия возникает при хронических болезнях сердца, когда оно теряет способность сокращаться с нужной мощностью и кровь начинает медленнее перемещаться по сосудам. Бывает и так, что сердце и легкие работают как надо, кислорода во вдыхаемом воздухе столько, сколько нужно, однако его все равно не хватает тканям, так как в крови недостает эритроцитов и снижен гемоглобин. То есть организму буквально нечем переносить кислород из легких. Такое состояние называется анемией. И о ней — в следующий раз."
            }
        }
    },

    {
        "id": 8,
        "webName": "nechayannaya-radost-kak-klienty-tinkoff-pomogaut-detyam",

        "card": {
            "img": {
                "src": "nechayannaya-radost-kak-klienty-tinkoff-pomogaut-detyam.jpg",
                "alt": "Cпасибо, что находите самые разные способы поддерживать наши фонды!"
            },
            "text": {
                "title": "Как клиенты Тинькофф помогают детям",
                "desc": "В сентябре в фонд «Подари жизнь» поступил огромный перевод от банка Тинькофф: 22,8 млн рублей. Мы удивились, обрадовались и решили узнать, в чем, собственно, дело. Делимся с вами результатами нашего расследования.",
                "date": "20.10.2023",
                "status": "Событие"
            }
        },
        "post": {
            "img": {
                "src": "nechayannaya-radost-kak-klienty-tinkoff-pomogaut-detyam.jpg",
                "alt": "Cпасибо, что находите самые разные способы поддерживать наши фонды!",
                "desc": "Cпасибо, что находите самые разные способы поддерживать наши фонды!"
            },
            "text": {
                "firstText": "Оказалось, что 4 сентября банк запустил игру «Ряд наград»: нужно было собирать в ряд фигурки разных форм и зарабатывать очки. Игра продолжалась до конца месяца, а 12 октября самые активные участники получили денежные призы, кешбэк и скидки от Тинькофф и партнеров банка.",
                "secondText": "На одном из этапов «Ряда наград» игрокам предложили пожертвовать деньги одному из благотворительных фондов. Участники охотно соглашались: было сделано 500 000 переводов общей суммой в 100 млн рублей. Из них почти 23 млн получил фонд «Подари жизнь» — и это просто чудо! Деньги будут направлены на самый значимый и затратный проект фонда: «Помощь детям в клиниках». \n\nБольшое спасибо банку Тинькофф! Очень приятно, что вы находите самые разные способы поддерживать фонды, на этот раз — игрой. Огромная благодарность всем, кто участвовал и переводил деньги, в том числе, в «Подари жизнь»! Вы поддержали детей, которые прямо сейчас проходят тяжелое лечение в больницах и которым очень нужны современные эффективные лекарства и иная поддержка. Спасибо, что подарили им шанс на выздоровление! "
            }
        }
    },

    {
        "id": 9,
        "webName": "ne-boyatsya-kazatsya-smeshnym",

        "card": {
            "img": {
                "src": "ne-boyatsya-kazatsya-smeshnym.jpg",
                "alt": "Наступило время удивительных историй!"
            },
            "text": {
                "title": "Не бояться казаться смешным",
                "desc": "К подопечным «Подари жизнь» пришли сразу три невероятных гостя: Иван Ургант, Александр Гудков и Константин Анисимов. С невероятными же историями и рассказами. Дети были просто счастливы.",
                "date": "12.12.2023",
                "status": "Репортаж"
            }
        },
        "post": {
            "img": {
                "src": "ne-boyatsya-kazatsya-smeshnym.jpg",
                "alt": "Наступило время удивительных историй!",
                "desc": "Наступило время удивительных историй!"
            },
            "text": {
                "firstText": "«Сколько действий надо совершить, чтобы положить слона в холодильник?» — спрашивает Иван. Желающие сходу отвечают «три»: открыть холодильник, положить слона и закрыть холодильник. «А жирафа?» — не успокаивается Иван. «Четыре!!» Дети теряют терпение, это же всем известно: открыть холодильник, вынуть слона, положить жирафа и закрыть холодильник.\n\n",
                "secondText": "Иван слегка разочарован. Потому что еще пять минут назад он не смог ответить на вопрос, отчего плывет утка. Долго рассуждал про отряд водоплавающих птиц, а ответ-то был прост: от берега. Зато с этим (и другими такими же) вопросами отлично справился Александр. Между прочим, бывший круглый отличник. И технарь, а не гуманитарий, в отличие от.\n\nНо вообще встреча началась с географии: далекий Сахалин, столь же удаленный Анадырь, «маленький» северный город Санкт-Петербург, восточный (сибирский) Улан-Удэ и подмосковное Ступино. Дети приехали в Москву лечиться из этих городов, а гости рассказали им, где родились они. Потом речь зашла о математике и литературе, затем плавно перешли на увлечения, музыкальные пристрастия и спортивные достижения.\n\n А потом наступило время удивительных историй. Оказалось, что Иван в детстве ужасно стеснялся публики. И вот однажды во время выступления в собственном классе с ним произошел казус, о котором он долго и обстоятельно рассказывал. Дети были в восторге. Оказывается, не только с ними происходит что-то такое, за что потом может быть (даже) стыдно. И у каждого на самом деле есть такая вот история.\n\nАлександр поддержал Ивана рассказом о том, как был вынужден спасаться бегством и наловчился так быстро бегать, что выигрывал потом все школьные эстафеты. Мораль этой истории сводилась к тому, что никогда и ни при каких обстоятельства нельзя никого дразнить. Конечно, ребята были совершенно согласны. Ну а когда детские вопросы закончились, стали говорить о страхе, знакомом каждому (ведь подопечные фонда лечатся от рака), и о том, как жить, не теряя оптимизма. Собственно, именно для этого и состоялась встреча: смех — лучшее лекарство от страха. А было очень смешно.\n\nБольшое спасибо Ивану Урганту, Александру Гудкову и Константину Анисимову, а также всей команде за время, проведенное вместе."
            }
        }
    },

    {
        "id": 10,
        "webName": "stepa-vstretit-novyi-god-v-bolnitse",

        "card": {
            "img": {
                "src": "stepa-vstretit-novyi-god-v-bolnitse.jpg",
                "alt": "Изображение поста про мальчика Степу",
            },
            "text": {
                "title": "У Степы будет гирлянда",
                "desc": "Правда, пока только на окне больничной палаты. Но пятилетний Степа рад и этому, хотя, конечно, очень хочет уехать домой на Новый год.",
                "date": "06.12.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "stepa-vstretit-novyi-god-v-bolnitse.jpg",
                "alt": "Изображение поста про мальчика Степу",
                "desc": "Степа любит играть в машинки и собирать конструктор"
            },
            "text": {
                "firstText": "Долгих девять месяцев мальчик лечится в Российской детской клинической больнице. «В апреле у сына стали сильно болеть ноги, поднялась температура. Мы приехали в нашу областную больницу, и ему поставили диагноз ОРВИ, — рассказывает Надежда, мама Степы. — Но температура не сбивалась. Тогда мы вызвали скорую, и сына решили обследовать. И вот тут обнаружился лейкоз».\n\nСтепе назначили химиотерапию, и сначала все шло неплохо, но после нескольких блоков возникла сильная аллергия на основное лекарство протокола. Поэтому врачи были вынуждены заменить его на иммунопрепарат «Блинцито».",
                "secondText": "Уехать домой на Новый год у Степы не получится: он просто не успеет закончить лечение. Но врачи обещали, что если лечение «Блинцито» пройдет успешно, можно будет уехать сразу после. И эта мысль греет и мальчика, и его маму. Дома Степу ждет папа и две сестрички: одна еще совсем маленькая, ей чуть больше года. Надо сказать, что несмотря ни на что, Степа особо не унывает, не боится врачей и стойко переносит все испытания. А еще мечтает встретиться с Дедушкой Морозом (он в больницу к ребятам точно придет, только это пока секрет). И уже даже написал ему письмо, точнее, мама сделала это за него. Степа пока писать не умеет. Но вот гирлянду на окно повесил.\n\nК сожалению, мы не можем сейчас сделать так, чтобы Степа встретил праздник с семьей. Но мы точно можем приблизить счастливый день возвращения домой. Пожалуйста, поддержите мальчика. Всего нужно собрать 1 129 646 рублей."
            }
        }
    },

    {
        "id": 11,
        "webName": "poyavilsya-diagnoz-i-zhizn-izmenilas-k-luchshemu",

        "card": {
            "img": {
                "src": "poyavilsya-diagnoz-i-zhizn-izmenilas-k-luchshem.jpg",
                "alt": "Изображение поста про девочку Олесю"
            },
            "text": {
                "title": "Поставили диагноз и жизнь изменилась. К лучшему",
                "desc": "Все в этой истории построено на контрасте. До шести лет у Олеси не было диагноза и она как будто была здоровой, но все время болела и могла есть только гречку.",
                "date": "23.10.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "poyavilsya-diagnoz-i-zhizn-izmenilas-k-luchshem.jpg",
                "alt": "Изображение поста про девочку Олесю",
                "desc": "Изображение поста про девочку Олесю"
            },
            "text": {
                "firstText": "«В шесть лет ей поставили диагноз первичный иммунодефицит и наша жизнь заиграла новыми красками, — говорит Анастасия, мама Олеси. — Все детство мы боролись с аллергией, дочь могла есть только гречку с гречневым молоком. Все время болела, по несколько пневмоний в год с осложнениями. Вообще было непонятно, что делать. А когда поставили диагноз, нам сразу стало легче. Я интуитивно понимала, что происходит что-то очень серьезное, но не знала, как быть. А когда есть диагноз, можно хоть как-то наладить жизнь и все-таки начать лечение».\n\nСейчас Олесе предстоит пересадка костного мозга. Донор найден в зарубежном регистре, он отдаст свои клетки бесплатно, но за его поиск а активацию нужно заплатить 2 100 000 рублей.",
                "secondText": "— Ты болеешь?\n\n— Нет.\n\n— А какой у тебя диагноз?\n\n— Иммунодефицит.\n\n— Хорошо себя чувствуешь?\n\n— Да.\n\n— А что любишь делать?\n\n— Покупать косметику и играть с игрушками. У меня оочень много игрушек.\n\nНормальный такой разговор с девятилетней девочкой. Ее совсем не смущает то, что мы беседует в больнице, и что впереди пересадка костного мозга. Олеся знает, что это просто переливание крови. А вообще она занята своей жизнью, поделками, учебой и косметикой, очень любит накладывать макияж и делает это почти профессионально (что с удовольствием и демонстрирует). Подумывает о том, чтобы стать визажистом. Или нет, лучше блогером. И вообще говорит о чем угодно, только не о болезни. Ну и в чем она не права?\n\nЧтобы Олеся смогла поправиться, нужна ТКМ. Мы просим вас помочь собрать необходимую сумму на процедуру поиска и активации донора: 2 100 000 рублей."
            }
        }
    },

    {
        "id": 12,
        "webName": "uchitsya-obschatsya-dumat-nahodit-smysly",
        "card": {
            "img": {
                "src": "uchitsya-obschatsya-dumat-nahodit-smysly.jpg",
                "alt": "Екатерина Шергова, директор фонда «Подари жизнь»"
            },
            "text": {
                "title": "Учиться, общаться, думать, находить смыслы",
                "desc": "Как прошла конференция «Благотворительность против рака» в этом году? Начнем с цифр: 2 дня работы, 176 участников из 36 регионов России, 26 спикеров (руководители фондов, врачи, консультанты в сфере НКО и бизнеса). ",
                "date": "26.10.2023",
                "status": "Событие"
            }
        },
        "post": {
            "img": {
                "src": "uchitsya-obschatsya-dumat-nahodit-smysly.jpg",
                "alt": "Екатерина Шергова, директор фонда «Подари жизнь»",
                "desc": "Екатерина Шергова, директор фонда «Подари жизнь»"
            },
            "text": {
                "firstText": "23-24 октября в Москве фонд «Подари жизнь» при поддержке фонда помощи хосписам «Вера» провел XIII конференцию «Благотворительность против рака». По традиции конференция — это площадка для объединения профессионального сообщества противораковых НКО, обмена опытом и знаниями. На конференции говорили о практиках управления проектами, медицинской экспертизе в НКО, взаимодействии с подопечными в проектах немедицинской реабилитации, управленческом учете, юридической поддержке подопечных и других актуальных вопросах.",
                "secondText": "«Учиться — это всегда хорошо, а учиться так, как мы научились это делать сейчас, — особенно. Сегодня конференция — это не только полезные знания и новые идеи; это много площадок для совместной работы с коллегами, обсуждений, обмена опытом, — поделилась Екатерина Шергова, директор фонда «Подари жизнь». — Есть такое выражение: „Мне нужно об тебя подумать“. Так вот подумать друг об друга, когда рядом те, кого беспокоит то же самое, что и тебя, дорогого стоит. Кроме того, на конференции нам было важно показать, что все, что мы имеем сейчас, случилось не за год или два. Это результат последовательной, поэтапной работы. Важно не бояться и делать».\n\n"
            }
        }
    },

    {
        "id": 13,
        "webName": "pro-eliseya-emilya-renata-i-drugih-v-2023-godu",
        "card": {
            "img": {
                "src": "pro-eliseya-emilya-renata-i-drugih-v-2023-godu.jpg",
                "alt": "Екатерина Шергова, директор фонда «Подари жизнь»"
            },
            "text": {
                "title": "Про Пашу, Эмиля, Рената и других в 2023 году",
                "desc": "Друзья, привет! Наверняка вы уже подвели свои итоги года. И, конечно, я надеюсь, что вы не забыли отметить среди них и вашу помощь подопечным фонда — детям с онкологическими заболеваниями.",
                "date": "29.12.2023",
                "status": "Важное"
            }
        },
        "post": {
            "img": {
                "src": "pro-eliseya-emilya-renata-i-drugih-v-2023-godu.jpg",
                "alt": "Екатерина Шергова, директор фонда «Подари жизнь»",
                "desc": "Екатерина Шергова, директор фонда «Подари жизнь»"
            },
            "text": {
                "firstText": "А я хочу поделиться с вами итогами работы фонда — ведь все это сделали именно вы, каждый из вас. Подробный отчет за 2023 год, как всегда, выйдет в апреле следующего года, когда мы получим окончательные цифры. А в этом письме я хочу вспомнить ключевые новости и сказать вам спасибо!",
                "secondText": "В этом году мы продолжали делать все, чтобы изменения в стране и мире как можно меньше отразились на наших детях — тех, кому мы помогаем.\n" +
                    "\n" +
                    "Когда стало понятно, что реактивы и расходные материалы для очистки трансплантата стали недоступны, врачи Центра Димы Рогачева перешли на другие технологии. Но предоставить их детям можно было только за счет благотворителей, и в 2023 году эта помощь по-прежнему была постоянно нужна. Если бы не вы и не ваша поддержка, эффективность лечения могла бы резко снизиться, ребята чаще бы страдали от тяжелых осложнений. А так вы и в этом году помогли многим десяткам детей — например, Паше из Барнаула. Прошлый Новый год Паша встретил в трансплантационном отделении, а в первые недели года вы помогли ему с покупкой препарата «Энтивио» и других лекарств. В результате восстановление прошло достаточно благополучно, уже в апреле Пашу выписали домой. Из-за ухода платежных систем мы потеряли большое количество пожертвований. Поэтому одним из главных итогов мы считаем запуск  благотворительной карты Сбера «Подари жизнь» платежной системы МИР.  Для нас удобство благотворителей — ключевая ценность.\n" +
                    "\n" +
                    "Новую карту уже оформили более 20 000  человек. Среди них наш амбассадор Марк Тишман. И даже наш бывший подопечный Эмиль. Когда-то благотворители помогли оплатить для Эмиля диагностику и лечение, а теперь он завел благотворительную карту, чтобы помогать другим детям. Эта самая трогательная история, которую мы с коллегами узнали в 2023 году. Мы не остановили стройку пансионата в Измалково. Это тоже невероятно важный пункт нашего списка, который, конечно, возможен только благодаря участию благотворителей: всех тех, кто целевым образом направил пожертвования на этот проект. Дома активно строятся, а мы уже ищем желающих помочь нам с отделкой интерьеров и благоустройством территории. Потому что пансионат должен не просто увеличить пропускную способность клиник, приняв к себе детей, но и стать для них уютным домом. Осенью вместе с сотрудниками компаний-благотворителей мы провели субботники: подготовили парк к зиме и высадили растения."
            }
        }
    },
    {
        "id": 14,
        "webName": "eto-chudo-sluchilos-blagodarya-vam",
        "card": {
            "img": {
                "src": "eto-chudo-sluchilos-blagodarya-vam.jpg",
                "alt": "Всех с Новым годом!"
            },
            "text": {
                "title": "Это чудо случилось благодаря вам",
                "desc": "Наша любимая рубрика — привет из дома. И в этот раз, конечно, с новогодними поздравлениями. Обязательно посмотрите видео, которое нам прислали ребята: в конце Сева опять танцует!",
                "date": "28.12.2023",
                "status": "Хорошая история"
            }
        },
        "post": {
            "img": {
                "src": "eto-chudo-sluchilos-blagodarya-vam.jpg",
                "alt": "Всех с Новым годом!",
                "desc": "Всех с Новым годом!"
            },
            "text": {
                "firstText": "Сева Блинов, Эмиль Файзуллин и Дима Кожуховский. Трое ребят из Центра Димы Рогачева, каждый со своей историей — не сказать, что простой. Про каждого в этом году мы рассказывали особо, снимали видео, и все для того, чтобы собрать деньги на лечение.",
                "secondText": "Диме и Севе требовалась пересадка костного мозга. Поиск и активация зарубежного донора стоили около 2 млн рублей (для каждого мальчика), и вы, конечно, не остались в стороне от нашей просьбы. Эмиль лечился от второго рецидива лимфомы Ходжкина, ему требовалось несколько дорогостоящих препаратов, а главным образом — иммунопрепарат «Опдиво», который подходит для лечения самых сложных случаев этой болезни.\n" +
                    "\n" +
                    "И вот итог их борьбы и вашей поддержки: классные видео из дома, под елочкой, рядом со счастливыми мамами. Что может быть лучше? Мы не знаем. Спасибо вам огромное. С Новым годом!"
            }
        }
    },
    {
        "id": 15,
        "webName": "volshebnaya-devochka-polina",
        "card": {
            "img": {
                "src": "volshebnaya-devochka-polina.jpg",
                "alt": "«Это катетер, через него вводят лекарства, но это не больно»: Полина знает о своем лечение все"
            },
            "text": {
                "title": "Волшебная девочка Полина",
                "desc": "Уютно сидит в кровати, говорит тихим и мягким голоском, спокойно собирает мозаики, рисует картины, смотрит мультики. Вроде бы все как обычно, но нет. Мы обсуждаем с ней реанимацию: за полгода она была там четыре раза.",
                "date": "10.09.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "volshebnaya-devochka-polina.jpg",
                "alt": "«Это катетер, через него вводят лекарства, но это не больно»: Полина знает о своем лечение все",
                "desc": "«Это катетер, через него вводят лекарства, но это не больно»: Полина знает о своем лечение все"
            },
            "text": {
                "firstText": "«Да, у нас не все как обычно. Обязательно что-то идет не так, как у других. Все \"Блинцито\" нормально переносят, а мы с температурой. По лейкозу в ремиссия, но боремся с осложнениями: мукормикоз, грибковое поражение печени и желудочно-кишечного тракта. Вроде подобрали противогрибковый препарат, который хорошо помогает, но он вызвал у Полины жуткую аллергию, анафилактический шок, из-за которого она попала в реанимацию на ИВЛ. Протипировали братика-двойняшку, он подходит, может стать донором костного мозга, но пересадка пока откладывается, потому что сначала надо справиться с осложнениями. Высокодозную \"химию\" сейчас нельзя, гормоны нельзя, а если лейкоз не лечить, то снова будет рецидив», — рассказывает Наталья, мама Полины.\n" +
                    "\n" +
                    "Лечить же его можно только одним лекарством — волшебным иммунопрепаратом «Блинцито», который как раз должен подготовить Полину к пересадке и не вызвать нежелательных последствий. Ближайший курс обойдется в 806 889 рублей.",
                "secondText": "А ведь совсем недавно у Полины все было отлично. Целых полтора года в ремиссии. Детский сад, кружки, долгожданный кот, о котором она мечтала, пока лечилась. «Мы не думали о болезни. Решили, что нет смысла засесть в четырех стенах и всего бояться. Хотя, конечно, мысль о рецидиве до конца родителей никогда не отпускает. Но мы жили обычной жизнью. Счастливой», — говорит Наталья. Однако в марте Полина экстренно попала в инфекционную больницу с сепсисом, потом ее перевели в гематологическое отделение, где сделали пункцию и выявили бластные клетки. Три недели в реанимации, переезд в Москву, в Центр Дмитрия Рогачева, восстановление, операция, снова реанимация, аллергия на противогрибковый препарат, четвертый раз в реанимации…\n" +
                    "\n" +
                    "«Там вообще не постельным бельем застелено, а непромокаемыми пеленками. Там не очень хорошо. А когда я потеряла сознание, то даже не могла говорить, потому что мне вставили в рот трубку. Я вся была в трубках, и никак нельзя было поворачиваться, пока не убрали, — рассказывает Полина. — По мне котик очень скучает дома, он меня вообще потерял, всегда только со мной спал». Полина доброжелательно улыбается, подробно отвечает на все вопросы, знает, зачем ей катетер, не спеша занимается своими делами, иногда только спрашивает у мамы и медсестер, почему все-таки надо пить эти горькие лекарства. И продолжает лечиться. Вот такая абсолютно волшебная Полина, которой надо немного помочь."
            }
        }
    },
    {
        "id": 16,
        "webName": "seichas-po-mne-dazhe-ne-vidno-chto-ya-bolela",
        "card": {
            "img": {
                "src": "seichas-po-mne-dazhe-ne-vidno-chto-ya-bolela1.jpg",
                "alt": "Хорошая история. Вернулся интерес к жизни"
            },
            "text": {
                "title": "«Сейчас по мне даже не видно, что я болела»",
                "desc": "Катя пришла в сознание в свой восемнадцатый день рождения. Сперва она не верила, что восстановится, и не чувствовала желания жить. Теперь она учится в университете и живет так, будто не болела вовсе.",
                "date": "22.10.2023",
                "status": "Хорошая история"
            }
        },
        "post": {
            "img": {
                "src": "seichas-po-mne-dazhe-ne-vidno-chto-ya-bolela2.jpg",
                "alt": "Вернулся интерес к жизни",
                "desc": "14.09.2023"
            },
            "text": {
                "firstText": "Болезнь у 17-летней Кати началась как обычное ОРВИ. Но кашель долго не проходил, а со временем к нему добавилась одышка и боль в ногах. Девушку направили на рентген легких, но новообразования он не показал. Врачи предположили, что найдена киста, а Катя тогда пошутила, что у нее рак. \n" +
                    "\n" +
                    "22 марта 2021 года ее госпитализировали для уточнения диагноза и операции, но во время компьютерной томографии Катя начала задыхаться. Ей надели кислородную маску, в правый бок вставили катетер, чтобы откачать жидкость из легкого. Через три дня ее перевели в реанимацию Центра детской гематологии им. Дмитрия Рогачева, и почти сразу она потеряла сознание.",
                "secondText": "Очнулась Катя только через месяц, 23 апреля, в свой восемнадцатый день рождения. Без волос, в проводах и катетерах. Она не могла даже подняться на кровати и не понимала, что происходит. Оказалось, из-за осложнений ее ввели в искусственную кому. Тогда же она узнала свой диагноз — первичная медиастинальная лимфома третьей стадии.\n" +
                    "\n" +
                    "В больнице Катя провела девять месяцев. Сперва девушка не верила, что выздоровеет и восстановится. Помимо тяжелого и дорогостоящего лечения, которое помогали оплачивать благотворители «Подари жизнь», ей пришлось заново учиться держать ложку, сидеть и ходить. Ровно стоять без поддержки она смогла только через три месяца занятий с реабилитологом. В больнице с Катей была бабушка. Дома ждала кошка Боня, а каждые выходные в больницу приезжал дядя, а иногда и старшая сестра, с которой Катя очень сблизилась за время болезни."
            }
        }
    },
    {
        "id": 17,
        "webName": "vsem-zdorovya",
        "card": {
            "img": {
                "src": "vsem-zdorovya.jpg",
                "alt": "«Собираюсь заниматься танцами и вокалом»"
            },
            "text": {
                "title": "Всем здоровья!",
                "desc": "Духоподъемное видео от Саши Худяковой. Пять лет назад она узнала свой диагноз: апластическая анемия, а в 2019 перенесла пересадку костного мозга. И что сейчас? А сейчас все отлично.",
                "date": "14.09.2023",
                "status": "Хорошая история"
            }
        },
        "post": {
            "img": {
                "src": "vsem-zdorovya.jpg",
                "alt": "«Собираюсь заниматься танцами и вокалом»",
                "desc": "«Собираюсь заниматься танцами и вокалом»"
            },
            "text": {
                "firstText": "Саша ходит в шестой класс, увлекается всем, чем только можно и строит планы на жизнь. Но это сейчас, а в 2018, когда она заболела, сразу стало понятно, что нужны очень дорогие лекарства. И что Саше нужна помощь.",
                "secondText": "Сашу поддерживали самые разные люди. Ребята из школы 1770, которые проводили благотворительное мероприятие. Юристы, которые приняли участие в забеге Legal run. Просто наши друзья, которые читали социальные сети и заходили на сайт.\n" +
                    "\n" +
                    "Все они переводили пожертвования, которые превратились в очень нужные лекарства и помогли Саше победить. И теперь она передает всем привет и рассказывает о себе: о школе, увлечениях и планах. И мы подумали: как здорово, что пять лет назад столько наших друзей стали частью Сашиной истории."
            }
        }
    },
    {
        "id": 18,
        "webName": "seichas-ya-doma-vse-zamechatelno",
        "card": {
            "img": {
                "src": "seichas-ya-doma-vse-zamechatelno.jpg",
                "alt": "Сейчас я дома, все замечательно!"
            },
            "text": {
                "title": "«Сейчас я дома, все замечательно»",
                "desc": "Улыбаясь, рассказывает наша подопечная Рита Ямалетдинова, которая прислала видеопривет из дома! Год назад девочке был необходим дорогостоящий препарат «Ксалкори», с которым ей помогли друзья фонда.",
                "date": "27.09.2023",
                "status": "Хорошая история"
            }
        },
        "post": {
            "img": {
                "src": "seichas-ya-doma-vse-zamechatelno.jpg",
                "alt": "Сейчас я дома, все замечательно!",
                "desc": "Всем привет! Сейчас я дома, все замечательно!"
            },
            "text": {
                "firstText": "Рита лечилась в Центре детской гематологии им. Дмитрия Рогачева от лимфомы. И путь к выздоровлению был непростой. Девочке начали терапию, но стандартная «химия» в ее ситуации, как выяснилось, не сработала: и у Риты случился рецидив. Поэтому врачи назначили ей дорогостоящий противоопухолевый препарат «Ксалкори».\n" +
                    "\n",
                "secondText": "Близкие девочки решили подключиться к сбору средств и создали на платформе «Друзья фонда» благотворительное событие. Было собрано больше 400 000 рублей, благодаря которым стало возможным оплатить лекарство!\n" +
                    "\n" +
                    "Сейчас у Риты очень насыщенная разными хобби и событиями жизнь! Она учится в школе (пока на домашнем обучении), играет на гитаре, рисует, общается и встречается с друзьями.\n" +
                    "\n" +
                    "Спасибо вам, дорогие друзья, за то что помогли Рите и продолжаете оставаться рядом с другими нашими подопечными. Пусть таких историй, как у Риты, будет много!"
            }
        }
    },
    {
        "id": 19,
        "webName": "znau-chto-u-menya-bolezn-krovi-i-nado-lechitsya",
        "card": {
            "img": {
                "src": "znau-chto-u-menya-bolezn-krovi-i-nado-lechitsya.jpg",
                "alt": "Артем скромный и умным парень, который нуждается в помощи"
            },
            "text": {
                "title": "Я знаю, у меня болезнь крови",
                "desc": "Болезни Артема чуть больше месяца, но сколько всего уже произошло за это время. Сначала мальчик лечился в Курске, потом переехал в Москву. Начинал бороться с лейкозом, а теперь надо избавляться еще и от назойливой инфекции.",
                "date": "18.10.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "znau-chto-u-menya-bolezn-krovi-i-nado-lechitsya.jpg",
                "alt": "Артем скромный и умным парень. А в ближайшую субботу у него день рождения",
                "desc": "Артем скромный и умным парень. А в ближайшую субботу у него день рождения"
            },
            "text": {
                "firstText": "«Попал в школу только на один день. На следующий уже лег в больницу. Жаль, хотелось, конечно, учиться, а не лечиться. Но ничего, сейчас уже стало гораздо лучше: начал принимать новое лекарство, и состояние сразу изменилось. Я в медицинские подробности решил не погружаться, чтобы не расстраиваться. Знаю, что моя болезнь связана с кровью. Настроен бороться. Уже борюсь», — односложно, серьезно и по-мужски рассказывает 15-летний Артем.",
                "secondText": "Болезнь заявила о себе в самом конце августа, когда в планах у Артема была школа, 10 класс, гуманитарное направление. На коже появились мелкие синячки, температура стала повышаться, пришлось идти к врачу, сдавать анализы. Как только появилось подозрение, что это лейкоз, мальчика положили в больницу. Сначала все шло неплохо, но потом началось воспаление в носу. Да такое серьезное, что Артема срочно отправили в Москву, в Российскую детскую клиническую больницу.\n" +
                    "\n" +
                    "Терапия идет по плану, хорошо помогает подобранный противогрибковый препарат «Креземба». Настроение у Артема нормальное, на этой неделе он даже начал учиться в больничной школе. Хотя на первый план ставит не учебу, а лечение. «Математику особо не люблю, больше гуманитарные науки интересуют. Много читаю сейчас православной литературы. По дому скучаю, конечно».\n" +
                    "\n" +
                    "Отлично, что найден препарат, который действительно помогает от неприятных осложнений. Артему понадобится еще как минимум два курса, а это 458 832 рубля. Помогите нам собрать эту сумму."
            }
        }
    },
    {
        "id": 20,
        "webName": "u-artema-est-drug",
        "card": {
            "img": {
                "src": "u-artema-est-drug1.jpg",
                "alt": "У Артема есть друг!"
            },
            "text": {
                "title": "Забрать домой собаку",
                "desc": "17-летнему Артему нужно как можно скорее вылечиться и вернуться домой: его любимая собака (а по правде сказать, лучший друг) сейчас на передержке.\n" +
                    "\n",
                "date": "2.10.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "u-artema-est-drug2.jpg",
                "alt": "Единственное совместное фото",
                "desc": "Единственное совместное фото"
            },
            "text": {
                "firstText": "На передержку Даниэла пришлось отдать больше года назад: у Артема случился рецидив острого миелобластного лейкоза, и сейчас юноша проходит сложное лечение в Центре им. Дмитрия Рогачева. Конечно, в больнице он вместе с мамой, поэтому оставить собаку было не с кем. Три недели назад Артем перенес повторную трансплантацию костного мозга. Теперь главная задача — избежать осложнений. С этим должен помочь препарат «Энтивио».",
                "secondText": "«Когда сын узнал о рецидиве, ему было эмоционально очень сложно, — рассказывает Виктория, мама Артема. — До этого он целый год был в ремиссии: успел закончить девятый класс, вернулся к обычной жизни. А тут снова все перевернулось. И собаку отдать пришлось».\n" +
                    "\n" +
                    "Юноша серьезно увлекается географией, после болезни мечтает побывать на Кавказе и на Алтае. Он считает, что там завораживающая природа. Но, конечно, его главная мечта сейчас — забрать Даниэла домой.\n" +
                    "\n" +
                    "Поддержать Артема и купить для него лекарство стоимостью 104 000 рублей — это то немногое, что можно сделать, чтобы помочь юноше приблизиться к заветной цели: увидеть друга, обнять и больше не разлучаться."
            }
        }
    },
    {
        "id": 21,
        "webName": "deviz-ani-vizhu-tsel-i-ne-vizhu-prepyatstvii",
        "card": {
            "img": {
                "src": "deviz-ani-vizhu-tsel-i-ne-vizhu-prepyatstvii1.jpg",
                "alt": "Девиз Ани - вижу цель и не вижу преград"
            },
            "text": {
                "title": "Вижу цель, не вижу препятствий",
                "desc": "Вот такой, в двух словах, девиз маленькой Ани Шаровой: она упряма и жизнерадостна, несмотря на тяжелейшие осложнения после трансплантации костного мозга. И двух лет, проведенных вместе с мамой в больнице.",
                "date": "6.10.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "deviz-ani-vizhu-tsel-i-ne-vizhu-prepyatstvii2.jpg",
                "alt": "«Мы поедем домой и у меня будет собака»",
                "desc": "«Мы поедем домой и у меня будет собака»"
            },
            "text": {
                "firstText": "У Ани тяжелый комбинированный иммунодефицит. Два с половиной года назад состоялась пересадка костного мозга. Организм справился с болезнью. Но из-за осложнений девочка год назад потеряла слух, а в этом году уже трижды побывала в реанимации. Чтобы преодолеть осложнения, необходим курс «Элизария», иммунопрепарата, без которого Аня (буквально) не сможет встать на ноги. Он стоит 273 084 рубля.",
                "secondText": "Но Аня не унывает. Сейчас у нее активная фаза познания окружающего мира. Из-за болезни она пропустила этот этап детской жизни: слишком много времени пришлось провести в больнице. Аня трогает все, что попадется под руку и пытается определить вкус разных предметов. Хотя прекрасно понимает, что этого делать нельзя.\n" +
                    "\n" +
                    "А еще Аня очень целеустремленная. «Она уверена, что после возвращения домой у нее обязательно будет собака, — рассказывает Юлия, мама Ани. — В этом она смогла убедить даже папу, который был вообще-то против. После тяжелых процедур, сквозь слезы она в утешении себе повторяет: “Мы поедем домой и у меня будет собака”. А пока собаки нет, мы на прогулках подкармливаем уличных кошек. И наблюдаем за птицами»."
            }
        }
    },
    {
        "id": 22,
        "webName": "nikita",
        "card": {
            "img": {
                "src": "nikita.jpg",
                "alt": "Никите нужна помощь"
            },
            "text": {
                "title": "Красный пояс по айкидо и другие увлечения Никиты",
                "desc": "Когда Никита узнал, что у него рецидив, он, конечно, сильно расстроился. Позлился, постучал боксерскую грушу и даже поплакал. А потом понял, что надо продолжать жить. Отлично сдал ОГЭ и нашел хобби: делает изделия из кожи.",
                "date": "27.12.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "nikita.jpg",
                "alt": "Никита хорошо учится и планирует поступать в Бауманку",
                "desc": "Никита хорошо учится и планирует поступать в Бауманку"
            },
            "text": {
                "firstText": "Во всем оказалась виновата рок-музыка. Никита увлекся этим направлением и стал покупать себе атрибутику, всякие кожаные браслетики. Однажды мама Ксения предложила ему сделать их самому. «Купила несколько кусков кожи, инструменты и он попробовал. Сначала появились браслеты и чокеры, потом — обложка на паспорт и картхолдер. И как-то дело пошло. Я докупила инструменты, фурнитуру, нитки. Пошли заказы. Одна знакомая попросила сделать сумку для документов, другой — обложку для паспорта. Никита завел страничку в ВК, и вот делает теперь на заказ сумки на пояс, картхолдеры, ключницы, ремни. Зарабатывает, купил себе футболки рокерские, джинсовку, нашивки».",
                "secondText": "Но это сейчас. А когда Никите объявили, что у него рецидив лимфомы Ходжкина и надо начинать все с начала, он очень расстроился. Но потом успокоился и решил, что надо, так надо. Спокойно проходит все испытания, тем более, противоопухолевый препарат «Адцетрис» он переносит гораздо лучше, чем обычную «химию». Плюс лечится амбулаторно: «капается» в больнице, а потом на три недели домой.\n" +
                    "\n" +
                    "«Я даже на работу смогла выйти месяц назад, — говорит Ксения. — Работаю инструктором по физкультуре и хореографом в детском саду. У меня кроме Никиты есть еще младшая дочь, оставаться с ней некому, поэтому хорошо, что мы дома. Сейчас отправим ее в лагерь, а сами ляжем в Рогачева на обследование: что-то врачам не нравится один лимфоузел. Основное лечение сын получает в Балашихе».\n" +
                    "\n" +
                    "Главное, чтобы препарат «Адцетрис» помог Никите выйти в ремиссию. Тогда не понадобится аутотрансплантация костного мозга (хотя и на этот случай уже все готово). Три флакона лекарства стоят 543 000 рублей, значительная часть суммы уже собрана, осталось чуть-чуть."
            }
        }
    },
    {
        "id": 23,
        "webName": "reagenty-dlya-vani-i-ne-tolko",
        "card": {
            "img": {
                "src": "reagenty-dlya-vani-i-ne-tolko1.jpg",
                "alt": "Сначала ТКМ, затем (обязательно) ELISPOT: Кирилл ждет и готовится"
            },
            "text": {
                "title": "Реагенты для Кирилла и не только",
                "desc": "Каждый этап сложного лечения сопровождается диагностическими процедурами и различными анализами. Без этого невозможен ни правильный диагноз, ни верная терапия. А чтобы проводить исследования, нужны реагенты.",
                "date": "30.11.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "reagenty-dlya-vani-i-ne-tolko2.jpg",
                "alt": "Сначала ТКМ, затем (обязательно) ELISPOT: Кирилл ждет и готовится",
                "desc": "Анализ методом ELISPOT проводят в Центре Рогачева почти каждый день"
            },
            "text": {
                "firstText": "Так, например, почти каждый день в Центре Димы Рогачева детям проводят исследование методом ELISPOT. Ежегодно в нем нуждаются сотни ребят, причем, как правило, этот анализ требуется во время лечения не один раз. Чтобы его провести, необходимы специальные реагенты. Одного набора хватает на 60 исследований. В год таких наборов нужно 20, а это 5 млн рублей.",
                "secondText": "Говоря простым языком, исследование методом ELISPOT позволяет определить, есть ли у ребенка определенные иммунные клетки, которые при необходимости смогут побороть возникшие инфекции. Если таких клеток нет, значит, нужна противовирусная терапия.\n" +
                    "\n" +
                    "«С помощью метода ELISPOT можно узнать, сколько Т-клеток памяти к различным патогенам (бактериям и вирусам) содержится в крови у пациента, — рассказывает Елена Осипова, заведующая лабораторией физиологии и патологии стволовых клеток. — Если эти клетки есть, то при попадании вируса в организм они начинают размножаться и уничтожать вирус. Выявление клеток памяти дает возможность пересмотреть подход к назначаемой противовирусной терапии — например, воздержаться от применения препаратов и дождаться, когда клетки сами смогут побороть инфекцию. Ведь лечение противовирусными препаратами не только дорогостоящее, но еще и токсичное. Такой же анализ мы назначаем донорам костного мозга — к примеру, родителям. Если у них обнаруживается высокое содержание Т-клеток, то после пересадки можно сделать доливку донорских клеток, чтобы ребенку было легче бороться с вирусами». "
            }
        }
    },
    {
        "id": 24,
        "webName": "mnogo-igrushek-ne-byvaet",
        "card": {
            "img": {
                "src": "mnogo-igrushek-ne-byvaet.jpg",
                "alt": "Три года назад, перед тем, как пойти в детский сад, Лизу отправили на диспансеризацию"
            },
            "text": {
                "title": "«Игрушек много не бывает»",
                "desc": "Считает шестилетняя Лиза и это правильно! В мае девочка закончила основной этап лечения и уехала домой на поддержку. И теперь передает всем привет. Смотрим, улыбаемся, радуемся.",
                "date": "23.12.2023",
                "status": "Хорошая история"
            }
        },
        "post": {
            "img": {
                "src": "mnogo-igrushek-ne-byvaet.jpg",
                "alt": "«У меня все хорошо, я дома»",
                "desc": "«У меня все хорошо, я дома»"
            },
            "text": {
                "firstText": "Три года назад, перед тем, как пойти в детский сад, Лизу отправили на диспансеризацию. Она сдала анализы и… ее жизнь перевернулась. Вместо детсада пришлось срочно лечь в больницу, пройти несколько блоков «химии». Потом Лиза выписалась и снова угодила в отделение: рецидив.",
                "secondText": "В апреле девочку перевели на лечение в Центр детской гематологии им. Дмитрия Рогачева. Ко всему прочему выяснилось, что она не переносит назначенную терапию: после первого же блока высокодозной «химии» у нее развились жизнеугрожающие инфекции, с которыми еле-еле удалось справиться. А вот когда Лизу перевели на иммунопрепарат «Блинцито», после первого курса признаки лейкоза исчезли. Через полгода лечения (которое стоило больше 3,5 млн рублей) девочка уехала домой. К всеобщему удовольствию и радости.\n" +
                    "\n" +
                    "Мы очень рады, что у Лизы сейчас все хорошо! И мы знаем, что такие истории происходят только благодаря вам. Спасибо за поддержку и помощь детям."
            }
        }
    },
    {
        "id": 25,
        "webName": "v-moei-zhizni-poyavilas-lubov-i-schaste",
        "card": {
            "img": {
                "src": "v-moei-zhizni-poyavilas-lubov-i-schaste.jpg",
                "alt": "Любимый жанр — привет из дома"
            },
            "text": {
                "title": "«В моей жизни появилась любовь и счастье»",
                "desc": "Любимый жанр — привет из дома. Его передает Катя Губарева, которая лечилась три года назад от рецидива острого миелобластного лейкоза. Тогда на ее лечение было собрано больше 5 млн рублей.",
                "date": "17.06.2023",
                "status": "Хорошая история"
            }
        },
        "post": {
            "img": {
                "src": "v-moei-zhizni-poyavilas-lubov-i-schaste.jpg",
                "alt": "Ура и спасибо всем, кто участвовал, переживал и болел за Катю!",
                "desc": "Ура и спасибо всем, кто участвовал, переживал и болел за Катю!"
            },
            "text": {
                "firstText": "Мы много писали о Кате. Особенно, когда она вернулась в больницу с рецидивом. Ее «второй сезон» — это трансплантация костного мозга и огромная сумма за лечение в Центре детской гематологии Димы Рогачева: накануне госпитализации Кате исполнилось 18 лет, поэтому все, даже пребывание в больнице, стало для нее платным. Но отказаться от терапии именно в Центре, где хорошо знали историю болезни Кати и особенности ее диагноза, было невозможно. И мы объявили сбор.",
                "secondText": "«Всем привет, меня зовут Катя. Несколько лет назад вы мне очень сильно помогли, и с тех пор моя жизнь совершенно изменилась. Теперь с врачами я вижусь раз в полгода, а с друзьями и со своей семьей — каждый день. Я занимаюсь тем, что мне очень нравится: учу языки и мечтаю путешествовать по миру.\n" +
                    "\n" +
                    "В моей жизни наконец-то появилась любовь и счастье. Через три года после пересадки я точно могу сказать, что все больничные кошмары и ужасы забываются. И начинает казаться, что все это было сном. Я очень благодарна людям, которые оказались на моем пути, подали мне руку помощи в самый тяжелый момент моей жизни. Благодаря им я сейчас могу жить, радоваться жизни, видеть красоту вокруг, общаться с друзьями, заводить новых. Я верю, что доброта, которая есть внутри каждого из нас, обязательно вылечит наш немного заболевший мир. И добрых историй с каждым днем будет становиться все больше и больше»."
            }
        }
    },
    {
        "id": 26,
        "webName": "polina",
        "card": {
            "img": {
                "src": "polina1.jpg",
                "alt": "Полина: Уже девять лет, как я жива"
            },
            "text": {
                "title": "«Уже девять лет, как я жива»",
                "desc": "Недавно мы получили очень милое сообщение от нашей бывшей (что очень радует) подопечной Полины Саловой в профиле фонда «ВКонтакте». И, конечно, делимся им с вами: ведь такие истории возможны только благодаря вам!",
                "date": "14.06.2023",
                "status": "Хорошая история"
            }
        },
        "post": {
            "img": {
                "src": "polina2.jpg",
                "alt": "Полина сейчас и во время болезни (2013 год)",
                "desc": "Полина сейчас и во время болезни (2013 год)"
            },
            "text": {
                "firstText": "«Добрый день, дорогие. Спасибо вам огроменное. Сегодня девять лет, как я жива и нахожусь в ремиссии. Спасибо за оказанную помощь в лечении и вашу поддержку. 😘😘😘 Процветания вашему фонду, здоровья, энергии и оптимизма кураторам. Ваш благодарный лимфомщик-2014🌺🌺🌺», — написала нам Полина. Конечно, мы сразу же решили связаться с ней и расспросить, как у нее дела.",
                "secondText": "В 2013 году у Полины, которая только-только родила дочку, диагностировали крупноклеточную Т-лимфобластную лимфому. За время лечения было многое: остановка сердца, реанимация, высокодозная химиотерапия, постоянные переливания крови, длительная разлука с маленькой дочерью… Но все это осталось далеко в прошлом. Сейчас Полина в ремиссии.\n" +
                    "\n" +
                    "«Я до сих пор время от времени прохожу плановые обследования. Результаты хорошие. Кровь восстановилась. Новообразование сократилось до размеров, не причиняющих неудобств. Инвалидность сняли. Волосы отросли. Живу полной жизнью, — рассказывает Полина. — Люблю свою семью! Снова учусь в школе: мы с дочкой уже в третьем классе! Работаю (Полина — инженер-конструктор в Объединенной двигателестроительной корпорации «Ростеха» — прим. редакции) и путешествую. Получила права. Занимаюсь садом и розами. Что хочу сказать: главное, не бойтесь — болезнь излечима! Не опускайте руки, лечитесь, боритесь! Все будет хорошо»."
            }
        }
    },
    {
        "id": 27,
        "webName": "mam-chto-to-ya-po-bolnitse-soskuchilsya",
        "card": {
            "img": {
                "src": "mam-chto-to-ya-po-bolnitse-soskuchilsya.jpg",
                "alt": "Елисей твердо решил стать врачом"
            },
            "text": {
                "title": "«Я стал забывать, что когда-то болел»",
                "desc": "В далеком 2014 году мы просили вас помочь Елисею в лечении. Помощь была оказана вовремя и сейчас у мальчика все хорошо. Даже очень: он играет на саксофоне и фортепиано, выбрал профессию и не вспоминает про болезнь.",
                "date": "26.07.2022",
                "status": "Хорошая история"
            }
        },
        "post": {
            "img": {
                "src": "mam-chto-to-ya-po-bolnitse-soskuchilsya.jpg",
                "alt": "Елисей твердо решил стать врачом",
                "desc": "Елисей твердо решил стать врачом"
            },
            "text": {
                "firstText": "Елисей много лет в ремиссии. Он перешел в седьмой класс обычной школы и в пятый класс музыкальной, уже три года увлекается моделированием (сборкой моделей), а еще, он уверен, что станет врачом-педиатром. «В последний раз когда мы приезжали в больницу на контрольное обследование, — рассказывает Ирина, мама Елисея, — сын сказал: \"Мама, я буду тут работать. Иначе как я смогу отблагодарить врачей, если сам не станут врачом? Это будет моя самая лучшая им благодарность\"».\n" +
                    "\n",
                "secondText": "Восемь лет назад накануне своего пятилетия Елисей упал с горки на детской площадке. Это падение оказалось счастливым, потому что именно оно позволило вовремя диагностировать у мальчика опухоль почки — нефробластому. С того момента у Елисея начался путь лечения длиною почти в год. Сам мальчик о болезни не вспоминает и даже стал забывать, что когда-то болел: «Я даже как-то об этом уже не думаю, просто живу дальше». Но то время хорошо помнит Ирина. Мы попали в Морозовскую больницу, сыну назначили химиотерапию. После нее должна была состояться операция по удалению почки, а потом опять химиотерапия. Сначала врачи вообще готовили нас к наихудшему сценарию: никто не мог дать гарантий, что с Елисеем все будет хорошо. Мне было очень тяжело, хотелось поговорить с кем-то на тему смерти. И однажды в отделении я увидела у женщины на столе Библию: подумала, что это знак. Ольга тоже была в больнице с сыном. Она помогла мне найти утешение и ответы на многие вопросы. Я поняла, у меня есть только здесь и сейчас: сегодня есть мой ребенок и я могу о нем заботиться. Я не хочу знать, что будет завтра, я должна ценить каждый день, проведенный с сыном."
            }
        }
    },
    {
        "id": 28,
        "webName": "ulya",
        "card": {
            "img": {
                "src": "ulya1.jpg",
                "alt": "Юле нужна помощь, она устала болеть"
            },
            "text": {
                "title": "Юля устала болеть",
                "desc": "Полгода по больницам, десять дней перерыв и снова на лечение: 8-летняя Юля приехала в клинику на плановую проверку, но, увы, пришлось задержаться. После пересадки костного мозга начались осложнения.",
                "date": "15.06.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "ulya2.jpg",
                "alt": "Юля с сестрами: веселая семейка",
                "desc": "Юля с сестрами: веселая семейка"
            },
            "text": {
                "firstText": "Острый миелобластный лейкоз у Юли обнаружили в мае прошлого года. Она прошла химиотерапию и трансплантацию костного мозга. Сначала все было неплохо. Но потом у девочки началась кожная форма РТПХ (реакция «трансплантат против хозяина»), затем кишечная, а сейчас присоединилась вирусная инфекция, которую очень важно вылечить. Для этого Юле необходим иммуносупрессивный препарат «Синагис».",
                "secondText": "Екатерина, мама девочки, рассказывает, что до болезни Юля с тремя старшими сестрами занималась конным спортом. И вообще вся семья вела активный образ жизни, ездила в путешествия. «Юля у нас бесстрашная, веселая и жизнерадостная, — говорит Екатерина. — Сейчас она сильно похудела, и я вижу, что она, конечно, уже устала болеть».\n" +
                    "\n" +
                    "Устали все, но никто не собирается сдаваться. Пока мама с Юлей находятся в больнице, папа работает (он врач, хирург-онколог), а дома под его руководством хозяйничают три сестры. Старшей, кстати, всего 14 лет. Но Екатерина абсолютно спокойна: «Я доверяю мужу, уверена, он прекрасно справляется. Да и девочки у меня сильно повзрослели за время болезни Юли, стали очень ответственные»."
            }
        }
    },
    {
        "id": 29,
        "webName": "spyaschaya-krasavitsa",
        "card": {
            "img": {
                "src": "spyaschaya-krasavitsa.jpg",
                "alt": "Снежанне наконец стало лучше"
            },
            "text": {
                "title": "«Нам надо капаться»",
                "desc": "У Снежанны два врага: лейкоз и грибковая инфекция, из-за которой много месяцев девочка почти не вставала с кровати и очень много спала. Но сдаваться спящая красавица не собирается. «Нам надо капаться», — говорит она маме.",
                "date": "10.08.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "spyaschaya-krasavitsa.jpg",
                "alt": "Снежанне стало легче и она уже строит планы\n",
                "desc": "Снежанне стало легче и она уже строит планы\n"
            },
            "text": {
                "firstText": "Сейчас благодаря противогрибковому препарату «Креземба» Снежанне наконец стало лучше. Она старается больше двигаться, потому что ей ужасно надоело лежать. У нее снова проснулся интерес к любимым куклам и танцам, которыми она занималась до болезни. Лечение дорогостоящим лекарством нужно продолжать и довольно долго, а больница, к сожалению, не может закупить необходимое количество препарата в рамках выделенного государством бюджета.",
                "secondText": "Ситуация с грибковой инфекцией возникла неожиданно: на фоне основного лечения организм девочки очень ослаб. «В феврале нам поставили диагноз лейкоз. Дочери начали капать “химию” в Ижевске, все шло хорошо, — рассказывает Ольга, мама Снежанны. — А потом резкое ухудшение: кишечник отказал, температура, дочь забрали в реанимацию, сделали МРТ, обнаружили огромный очаг грибковой инфекции в голове. В итоге нас отправили на лечение в Москву. Вот с мая мы тут и лечимся».\n" +
                    "\n" +
                    "В больнице Снежанна полюбила лепить из пластилина, а еще всем куклам она дала имена своих старших сестер, которых у нее трое. Снежанна, конечно, очень хочет к ним домой. Поэтому она стойко переносит процедуры и постоянно говорит маме: «Нам надо капаться, чтобы я скорее выздоровела». Снежанне нужна помощь: необходимое количество «Крезембы» стоит 670 208 рублей."
            }
        }
    },
    {
        "id": 30,
        "webName": "eto-ne-rak-eto-limfoma",
        "card": {
            "img": {
                "src": "eto-ne-rak-eto-limfoma.jpg",
                "alt": "Лимфома Ходжкина действительно давно считается хорошо излечимым заболеванием"
            },
            "text": {
                "title": "«Это не рак, это лимфома»",
                "desc": "Так Женя говорит маме и просит ее не путать эти два слова. Он знает, что его болезнь хорошо лечится. И это действительно так. В Международный день борьбы с лимфомой рассказываем об этом и просим помочь детям.",
                "date": "15.08.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "eto-ne-rak-eto-limfoma.jpg",
                "alt": "Женя все понимает и сдаваться не собирается",
                "desc": "Женя все понимает и сдаваться не собирается"
            },
            "text": {
                "firstText": "Сегодня, в Международный день борьбы с лимфомой, хотим напомнить о главном: лимфома Ходжкина действительно давно считается хорошо излечимым заболеванием, особенно у молодых людей. А современные лекарства позволяют добиваться успеха даже в самых сложных случаях. Так, в лечении лимфомы Ходжкина революцию произвел противоопухолевый препарат «Адцетрис». Это лекарство, которое, в отличие от химиотерапии, направлено не просто на быстро делящиеся клетки, а именно на лимфомные клетки. Поэтому оно так эффективно. У Жени непростой случай болезни, поэтому ему необходим «Адцетрис».",
                "secondText": "«Сын профессионально занимался борьбой и в какой-то момент стал сильно уставать, — рассказывает Марина, мама мальчика. — Потом на шее у него воспалился лимфоузел. Врачи думали, что это из-за простуды. Затем появилась сыпь, решили, что аллергия. Долго обследовались, и оказалось, что все это признаки лимфомы Ходжкина. Для нас это стало шоком».\n" +
                    "\n" +
                    "Женя начал лечение по месту жительства, прошел шесть курсов «химии», но болезнь не отступала: на стандартную терапию организм не дал нужный ответ. Поэтому врачи отправили документы в Центр Димы Рогачева. Мальчика пригласили на лечение и начали эффективную в его ситуации терапию препаратом «Адцетрис».\n" +
                    "\n" +
                    "«Сын знает, чем болеет, но всегда мне говорит: это не рак, это лимфома. С одной стороны — он прав, с другой стороны — это тоже очень серьезная болезнь. Он это понимает и сдаваться не собирается», — делится Марина."
            }
        }
    },
    {
        "id": 31,
        "webName": "mishka-i-ego-ulybka",
        "card": {
            "img": {
                "src": "mishka-i-ego-ulybka1.jpg",
                "alt": "У Миши рецидив, болезнь вернулась после года ремиссии и относительно спокойной жизни"
            },
            "text": {
                "title": "Мишка и его улыбка",
                "desc": "Полная задора и огня: даже в стерильном боксе, где все строго, по правилам и с огромными ограничениями, Миша играет, смеется и не может усидеть на месте.",
                "date": "28.06.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "mishka-i-ego-ulybka2.jpg",
                "alt": "Две недели назад состоялась ТКМ, донором стала мама Миши",
                "desc": "Две недели назад состоялась ТКМ, донором стала мама Миши"
            },
            "text": {
                "firstText": "Вообще у Миши рецидив, болезнь вернулась после года ремиссии и относительно спокойной жизни. Была назначена пересадка костного мозга, родителей стали рассматривать в качестве возможных доноров. Но так как и мама, и папа подходят только наполовину, детям нужен целый набор лекарств, который поможет избежать вероятных осложнений после ТКМ. Один из таких препаратов — иммуносупрессивный «Энтивио» против кишечной формы РТПХ (реакции «трансплантат против хозяина»).",
                "secondText": "«Мне врачи все объяснили: как будут брать клетки, что надо делать, и я была абсолютно спокойна. Процедура идет под наркозом, и пока я приходила в себя, Мише перелили мои клетки. Сначала, конечно, было непросто, но мы были к этому готовы: температура, плохой аппетит. Прошло уже две недели и все стало гораздо лучше. Миша ест, улыбается, играет, мультики мы с ним смотрим», — рассказывает Ирина, мама Миши.\n" +
                    "\n" +
                    "Пересадки костного мозга в Центре детской гематологии продолжаются, несмотря на то, что врачам пришлось в срочном порядке перейти на «план Б»: лекарства вместо технологий очистки трансплантата, которые стали недоступны российским врачам полтора года назад. Качество лечения не снизилось, за что большое спасибо благотворителям фонда, всем, кто помогает ребятам в дважды непростой ситуации.\n" +
                    "\n" +
                    "Вот и сейчас: мы объявили сбор несколько дней назад и треть суммы уже собрана. Хочется пожелать Мише и его спокойной и рассудительной маме большой удачи: «Мы ничего не загадываем, ничего не планируем, делаем все, что надо здесь и сейчас, и хотим успешно пройти этот этап. Трудный, но нужный и важным. Пусть все будет хорошо»."
            }
        }
    },
    {
        "id": 32,
        "webName": "sumochka-dlya-evy",
        "card": {
            "img": {
                "src": "sumochka-dlya-evy.jpg",
                "alt": "Болезнь у Евы диагностировали несколько месяцев назад. Но еще в январе Ольга, мама девочки, обратила внимание, что у дочери воспалились паховые лимфоузлы"
            },
            "text": {
                "title": "Что у Евы в сумочке",
                "desc": "5-летняя Ева везде и всегда ходит со своей сумочкой. В ней у нее лежит специальный прибор — инфузомат, благодаря которому девочка непрерывно получает иммунотерапию.",
                "date": "26.11.2023",
                "status": "Нужна помощь"
            }
        },
        "post": {
            "img": {
                "src": "sumochka-dlya-evy.jpg",
                "alt": "Танцы — главная страсть Евы (пока)",
                "desc": "Танцы — главная страсть Евы (пока)"
            },
            "text": {
                "firstText": "К этой сумочке она уже привыкла, да и в целом к лечению острого лимфобластного лейкоза относится с большим терпением. Недавно углубленный анализ опухолевых клеток показал, что у Евы редкий и неблагоприятный генетический вариант болезни. Консилиум врачей решил, что в этой ситуации для повышения шансов на успех лечения необходимо дополнить стандартную терапию курсом иммунопрепарата «Блинцито».",
                "secondText": "Болезнь у Евы диагностировали несколько месяцев назад. Но еще в январе Ольга, мама девочки, обратила внимание, что у дочери воспалились паховые лимфоузлы. Родители обратились к врачам: болезнь не сразу, но обнаружили. «Сначала думаешь, что раз у ребенка рак, значит все, это точно конец, — рассказывает Ольга. — Не приходит в голову, что эта болезнь лечится, и лечится хорошо. А еще не понимаешь, что у внешне здорового ребенка, может быть такой диагноз. Но со временем приходишь в себя и начинаешь действовать».\n" +
                    "\n" +
                    "Буквально за несколько дней до госпитализации в Центр им. Дмитрия Рогачева Ева стала чувствовать себя гораздо хуже. Но лечение сразу стало помогать, и первое, что она начала делать, когда появились силы — танцевать.\n" +
                    "\n" +
                    "Танцы — главная страсть Евы. В три года она с удовольствием пошла на балет, а в детском саду решила серьезно заняться грузинскими танцами. «У дочери должен был состояться отчетный концерт, но ровно в те же даты она легла в больницу, — рассказывает Ольга. — У нее уже и платье было готово, и номер. Мы сказали, что концерт перенесли, и что она обязательно выступит, когда ее выпишут из больницы». Поэтому Ева продолжает репетировать даже несмотря на слабость и сумочку с инфузоматом.\n" +
                    "\n" +
                    "Кажется, что Ева мечтает стать танцовщицей, но нет, на будущее у нее другие планы. Оказывается, она хочет быть воспитателем в детском сады или поваром. А лучше всего, по ее мнению, постараться совместить эти две профессии. Но это в будущем, а пока надо лечиться.\n" +
                    "\n" +
                    "К сожалению, далеко не всегда подопечные фонда могут получить дорогостоящую терапию с «Блинцито» за счет государства: квот на иммунотерапию острого лимфобластного лейкоза выделено недостаточно. Поэтому Еве очень нужна ваша помощь. Стоимость четырех флаконов лекарства 645 512 рублей."
            }
        }
    },
    // {
    //   "id": 33,
    //   "webName": "",
    //   "card": {
    //     "img": {
    //       "src": "",
    //       "alt": ""
    //     },
    //     "text": {
    //       "title": "",
    //       "desc": "",
    //       "date": "",
    //       "status": ""
    //     }
    //   },
    //   "post": {
    //     "img": {
    //       "src": "",
    //       "alt": "",
    //       "desc": ""
    //     },
    //     "text": {
    //       "firstText": "",
    //       "secondText": ""
    //     }
    //   }
    // },
]

export default postsArray;